sudo: required
dist: trusty

before_install:
  - bash -xve ./test/travis_ros_install.bash
  - source ~/catkin_ws/devel/setup.bash

install:
  - bash -xve ./test/travis_build_consai.bash
  - source ~/catkin_ws/devel/setup.bash

script:
  - bash -xve ./test/travis_script.bash
