#!/usr/bin/env python
PACKAGE = "trapezoidal_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accSpeed", double_t, 0, "linear acceleration", 0.013, 0.0, 0.1)
gen.add("decSpeed", double_t, 0, "linear deceleration", 0.035, 0.0, 0.1)
gen.add("maxSpeed", double_t, 0, "max speed", 2.0, 0.0, 6.0)
gen.add("hysteresis", double_t, 0, "hysteresis of position residual", 0.02, 0.0, 0.5)

gen.add("accRotation", double_t, 0, "rotation acceleration", 0.03, 0.0, 0.3)
gen.add("decRotation", double_t, 0, "rotation deceleration", 0.04, 0.0, 0.3)
gen.add("maxRotation", double_t, 0, "max rotation", 2.0, 0.0, 6.0)
gen.add("hysRotation", double_t, 0, "hysteresis of angle residual", 0.05, 0.0, 0.5)

exit(gen.generate(PACKAGE, "trapezoidal_control", "parameter"))
